<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .key {
         border: 1px solid black;
         background-color: gray;
         padding: 10px;
         text-align: center;
      }

      .grid-container {
         display: grid;
         grid-template-columns: 50px 50px 50px 50px;
      }

      .wide-button-1 {
         grid-column: 1 / span 2;
      }

      .wide-button-2 {
         grid-column: 3 / span 2;
      }

      .result {
         grid-column: 1 / span 4;
         text-align: right !important;
         padding-right: 10px;
         height: 20px;
      }
   </style>
</head>

<body>

   <div id="calculator" class="grid-container">


   </div>
</body>
<script>
   const keypadNumbers = [
      [7, 8, 9, '/'],
      [4, 5, 6, '*'],
      [1, 2, 3, '+'],
      [0, '.', '-'],
      ['CLS', '=']
   ];


   function operatorIndex(exp) {
      if (exp.indexOf('+') >= 0)
         return exp.indexOf('+');
      else if (exp.indexOf('-') >= 0)
         return exp.indexOf('-');
      else if (exp.indexOf('/') >= 0)
         return exp.indexOf('/');
      else if (exp.indexOf('*') >= 0)
         return exp.indexOf('*');
      else
         return -1;

   }



   for (let i = 0; i < keypadNumbers.length; i++) {
      for (let x = 0; x < keypadNumbers[i].length; x++) {

         const val = document.createElement('button');

         const text = keypadNumbers[i][x];
         val.textContent = text;
         if (text !== 0 && text !== 'CLS' && text !== '=') {
            val.classList.add('key',)
         } else if (text !== '=') {
            val.classList.add('wide-button-1', 'key')
         } else {
            val.classList.add('key', 'wide-button-2');
         }
         document.querySelector('#calculator').appendChild(val);

      }
   }
   const print = document.createElement('input');
   print.classList.add('key', 'result');

   document.querySelector('#calculator').appendChild(print);

</script>

</html>