<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bayview Glen Navbar</title>
 
</head>
<body>
    <style>
        
        #container{
            background-color: #3c524a;
            color: white;
            display: flex;
            justify-content: flex-end; 
            align-items: center;
            height: 200px;
            
        }

        .item{
            padding: 0 5px 0 5px;
            width: 10%;
            color: white;
            font-weight: 200px;
            position: relative;
            left: 350px;
            width:fit-content;
            padding-left:20px;
            padding-right:20px;

        }
        #image{
            width: 50%;
            flex-basis: 30%;
            display: flex;  
            justify-content: flex-start;
            max-block-size: -webkit-fill-available;
            position: relative;
            right: 890px;
           
           
            
         
            
        }

    </style>

    <div id = "container">

        <div class = "item">Home</div>
        <div class = "item">COVID-19</div>
        <div class = "item">Parent and Student Board</div>
        <div class = "item">Alumni</div>
        <div class = "item">News and Publications</div>
        <div class = "item">60th Annevererary </div>
        <div class = "item">Donate Online</div>

        <div id = "image">
            <img src="download.jpg" alt="logo">
        </div>
    </div>
 

    
</body>
</html>