<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    
    <title>Movies</title>
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
body{
    background-color: black;
}
.movies{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.movies li{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    margin: 10px;
    padding: 15px;
    border-radius: 12px;
    text-align: center;
    background: #272727;
}
.movies li img{
    max-width: 300px;
    border-radius: 12px;
}
.movies li h2{
    color: white;
    font-size: 1.8em;
    padding: 15px 10px 0;
    margin-top: auto;
    font-family: 'Oswald', sans-serif;
}

h1{
    font-family: "Oswald", sans-serif;

}


</style>
<body>
<section class="section">
    <div class="container has-text-white has-text-centered">
        <div class="hero is-size-1"><h1>Top Movies</h1>
         
        </div>
        <button class = "button m-4 is-info">Home</button><span><button class="button m-4 is-info">Top 10</button></span><span><button class="button m-4 is-info">Classics</button></span>
    </div>
</section>
<div class="movies">



</div>
    
</body>
<script>

const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Key': '8338ee32camsh944dcc21e80080fp1014b9jsnd051716825b8',
		'X-RapidAPI-Host': 'imdb8.p.rapidapi.com'
	}
};

fetch('https://imdb8.p.rapidapi.com/auto-complete?q=game%20of%20thr', options)
	.then(response => response.json())
	.then(data => {
        const list = data.d;
        list.map((item) => {
            const name = item.l;
            const poster = item.i.imageUrl;
            const movie = `<li><img src="${poster}"> <h2>${name}</h2></li>`
            document.querySelector('.movies').innerHTML += movie;
        })
    })
	.catch(err => console.error(err));


</script>
</html>